{
  "name": "google-translate-api",
  "version": "0.1.1",
  "description": "A free and unlimited API for Google Translate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuss/google-translate-api.git"
  },
  "keywords": [
    "translate",
    "translator",
    "google",
    "translate",
    "api",
    "free",
    "language"
  ],
  "author": {
    "name": "Matheus Fernandes",
    "email": "npm@matheus.top",
    "url": "http://matheus.top"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuss/google-translate-api/issues"
  },
  "homepage": "https://github.com/matheuss/google-translate-api#readme",
  "dependencies": {
    "configstore": "^2.0.0",
    "request": "^2.72.0"
  }
}
